(kicad_sch (version 20211123) (generator eeschema)

  (uuid 847818d7-66e2-453c-bc3e-191009ada9a5)

  (paper "A4")

  (title_block
    (title "${project_name}")
    (date "2022-10-13")
    (rev "1")
  )

  (lib_symbols
    (symbol "ATMEGA328P-AU:ATMEGA328P-AU" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.1854 29.2608 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATMEGA328P-AU" (id 1) (at -10.16 -31.7754 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "QFP80P900X900X120-32N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Atmel" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ATMEGA328P-AU_0_0"
        (rectangle (start -10.16 -27.94) (end 10.16 27.94)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "PD3" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "PD6" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "PD7" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 5.08)
          (name "PB0" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "PB1" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 5.08)
          (name "PB2" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 5.08)
          (name "PB3" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 5.08)
          (name "PB4" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 5.08)
          (name "PB5" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 25.4 180) (length 5.08)
          (name "AVCC" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "ADC6" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "PD4" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 22.86 0) (length 5.08)
          (name "AREF" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "ADC7" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "PC0" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "PC1" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "PC2" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "PC3" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 5.08)
          (name "PC4" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "PC5" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 5.08)
          (name "PC6/~{RESET}" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "PD0" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 5.08)
          (name "PD1" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "PD2" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 22.86 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 22.86 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "PB6" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "PB7" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "PD5" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "DS1337S_:DS1337S+" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 16.2306 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "DS1337S+" (id 1) (at -12.7 -19.2278 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOIC127P600X175-8N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "DS1337S+_0_0"
        (rectangle (start -12.7 -15.24) (end 12.7 15.24)
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "X1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 5.08)
          (name "X2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "~{INTA}" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 5.08)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 7.62 0) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 5.08 180) (length 5.08)
          (name "SQW/~{INT}" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 12.7 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.032 -1.397) (end 2.032 -1.651)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.778) (end 2.032 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 -1.9812) (end 1.27 -2.4892)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 1.1938) (end 1.27 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.667)
            (xy 1.27 2.667)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Memory_EEPROM:24LC1025" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "24LC1025" (id 1) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C Serial EEPROM" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "I2C Serial EEPROM, 1024Kb, DIP-8/SOIC-8/TSSOP-8/DFN-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm* TSSOP*4.4x3mm*P0.65mm* DFN*3x2mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "24LC1025_1_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "WP" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 175.26 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 09b05354-7fea-447a-a19f-6af65600782d)
  )
  (junction (at 101.6 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 0e9aac9c-0491-434e-85b4-a360a55e4cde)
  )
  (junction (at 175.26 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 17b79620-0bd7-48a4-a27b-2761ef1c209b)
  )
  (junction (at 149.86 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 38fe52e3-3e9b-4ef0-9ad2-b029ed7ccbd8)
  )
  (junction (at 106.68 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 4867b596-9caa-4828-aa89-92d23883e6f6)
  )
  (junction (at 237.49 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 531367fa-ab79-4231-9c55-83683d72b017)
  )
  (junction (at 149.86 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 5a41b53f-22b8-4f9e-a49d-5ead65d4fea6)
  )
  (junction (at 95.25 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 6d79ab52-0821-4b29-b411-37a500a3fe2e)
  )
  (junction (at 237.49 38.1) (diameter 0) (color 0 0 0 0)
    (uuid b64da3ec-3dda-4760-ae8e-31a8ed6f40de)
  )
  (junction (at 265.43 54.61) (diameter 0) (color 0 0 0 0)
    (uuid b6b53848-72b0-4027-84c7-3b9cf376e3b2)
  )
  (junction (at 251.46 38.1) (diameter 0) (color 0 0 0 0)
    (uuid bccff33e-7526-4856-bb26-933c2aaf566d)
  )
  (junction (at 149.86 68.58) (diameter 0) (color 0 0 0 0)
    (uuid dd86d060-cc9d-4c36-b288-c0c1b2b08b90)
  )
  (junction (at 222.25 38.1) (diameter 0) (color 0 0 0 0)
    (uuid ef059ff9-af82-4982-a959-1319a86aa5fb)
  )
  (junction (at 110.49 40.64) (diameter 0) (color 0 0 0 0)
    (uuid f56b6821-d525-4702-9ea4-615a77ecd345)
  )
  (junction (at 143.51 143.51) (diameter 0) (color 0 0 0 0)
    (uuid f62f534b-f632-449c-9ae6-c7e6832ace02)
  )
  (junction (at 222.25 88.9) (diameter 0) (color 0 0 0 0)
    (uuid fcf68a5a-45fc-4355-9c44-f41bd0625a75)
  )
  (junction (at 54.61 158.75) (diameter 0) (color 0 0 0 0)
    (uuid fe4825eb-f923-42d1-a5f6-78120aa906f9)
  )

  (no_connect (at 187.96 48.26) (uuid c9e9e837-b9d3-47a2-8974-7716268aed07))
  (no_connect (at 218.44 68.58) (uuid c9e9e837-b9d3-47a2-8974-7716268aed07))
  (no_connect (at 218.44 71.12) (uuid c9e9e837-b9d3-47a2-8974-7716268aed07))
  (no_connect (at 187.96 50.8) (uuid c9e9e837-b9d3-47a2-8974-7716268aed07))
  (no_connect (at 187.96 68.58) (uuid c9e9e837-b9d3-47a2-8974-7716268aed07))
  (no_connect (at 187.96 71.12) (uuid c9e9e837-b9d3-47a2-8974-7716268aed07))
  (no_connect (at 187.96 73.66) (uuid c9e9e837-b9d3-47a2-8974-7716268aed07))
  (no_connect (at 187.96 76.2) (uuid c9e9e837-b9d3-47a2-8974-7716268aed07))

  (wire (pts (xy 149.86 60.96) (xy 154.94 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 013bf0a0-1c5a-41dd-8118-8d10ee7afb2a)
  )
  (wire (pts (xy 40.64 148.59) (xy 44.45 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03e02609-8308-4476-bee0-6b3413aa646e)
  )
  (wire (pts (xy 40.64 153.67) (xy 44.45 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0614fd96-1bcd-457b-b94a-3a82d3ba6d29)
  )
  (wire (pts (xy 120.65 63.5) (xy 95.25 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09483ee3-907d-49ab-a908-4e4356333bae)
  )
  (wire (pts (xy 162.56 52.07) (xy 171.45 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 182d87e4-94f4-4579-b7af-9908a5d3403b)
  )
  (wire (pts (xy 237.49 38.1) (xy 251.46 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cc7fa65-6f2a-40b4-b76f-c0111a68e89a)
  )
  (wire (pts (xy 149.86 52.07) (xy 149.86 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2150f824-67a4-486a-8214-c06eccab0221)
  )
  (wire (pts (xy 57.15 58.42) (xy 40.64 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 237261af-1a62-4c8d-b0fd-83f8e85923a6)
  )
  (wire (pts (xy 64.77 158.75) (xy 54.61 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e307ad2-9424-4dfb-8234-9c958cffa574)
  )
  (wire (pts (xy 149.86 68.58) (xy 149.86 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31e06505-d629-4680-aa2d-887a12a772a8)
  )
  (wire (pts (xy 218.44 38.1) (xy 222.25 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 336532a1-8791-43c7-9352-a19ffb61ea07)
  )
  (wire (pts (xy 251.46 49.53) (xy 251.46 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34038aed-afe0-42ef-bc72-42ba15096abc)
  )
  (wire (pts (xy 53.34 53.34) (xy 57.15 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3499dbf5-b171-4ccc-b590-26bb6f1fd5ca)
  )
  (wire (pts (xy 182.88 81.28) (xy 187.96 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35eb99a1-b5b0-4b65-a6a2-49c58a6bc04a)
  )
  (wire (pts (xy 137.16 143.51) (xy 143.51 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3683eee1-9914-42ad-b334-1a4c0742acb9)
  )
  (wire (pts (xy 182.88 53.34) (xy 187.96 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39ecebd7-d610-4633-95d7-60eb3e11a8f0)
  )
  (wire (pts (xy 180.34 68.58) (xy 175.26 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b2a3934-e0f5-4082-9dc6-5157469fcbbe)
  )
  (wire (pts (xy 92.71 153.67) (xy 96.52 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e129c3d-6789-4931-8413-d3f1f1cc17d8)
  )
  (wire (pts (xy 92.71 148.59) (xy 96.52 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40839db2-da48-462d-aed4-1d1fcf48b099)
  )
  (wire (pts (xy 92.71 50.8) (xy 110.49 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40f37bb5-f1af-4062-8ce7-6808facf88b6)
  )
  (wire (pts (xy 222.25 88.9) (xy 222.25 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42059771-36d7-47c4-bc82-7e05137c4d5d)
  )
  (wire (pts (xy 95.25 63.5) (xy 95.25 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43eb1d16-a790-4495-b945-9a6856107135)
  )
  (wire (pts (xy 162.56 68.58) (xy 175.26 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 449f5c42-c850-454b-9e25-3a44b9b193e1)
  )
  (wire (pts (xy 222.25 40.64) (xy 222.25 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45ebf516-8a35-47db-b144-5107a4e3ea22)
  )
  (wire (pts (xy 92.71 45.72) (xy 96.52 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f06e025-2162-4f7c-88d7-60801ba49645)
  )
  (wire (pts (xy 143.51 143.51) (xy 148.59 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f449d58-f030-498b-abc3-440f5f117036)
  )
  (wire (pts (xy 218.44 88.9) (xy 222.25 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 531e3cbf-bbec-45ad-b8ca-e3756a0793dc)
  )
  (wire (pts (xy 187.96 58.42) (xy 180.34 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 537b62c9-3b19-4602-9ac5-e561482054c8)
  )
  (wire (pts (xy 101.6 40.64) (xy 110.49 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55bc3455-301c-4623-a9c0-75fb8886503c)
  )
  (wire (pts (xy 116.84 158.75) (xy 106.68 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a4f16d7-10c4-4f9b-8b29-06e889d7375e)
  )
  (wire (pts (xy 237.49 71.12) (xy 237.49 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b7cfd77-3a88-40b3-94ef-694dfc432286)
  )
  (wire (pts (xy 237.49 55.88) (xy 237.49 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dba900a-4f9b-4fff-b4c8-278ab6093fe8)
  )
  (wire (pts (xy 40.64 48.26) (xy 40.64 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6aff65a0-14cc-4adb-a807-1822649971b7)
  )
  (wire (pts (xy 265.43 40.64) (xy 265.43 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bce9189-63d7-4977-9a3a-9a172cc27f00)
  )
  (wire (pts (xy 86.36 151.13) (xy 86.36 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d922a14-99f9-44c9-9d05-aa548baccf1a)
  )
  (wire (pts (xy 187.96 63.5) (xy 180.34 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f015e59-5868-4d28-bd2b-729c39de9cd6)
  )
  (wire (pts (xy 106.68 158.75) (xy 106.68 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71a43722-2f5d-478a-896b-777d24fb06cf)
  )
  (wire (pts (xy 110.49 48.26) (xy 110.49 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 759b9aa2-7e1d-4757-969f-39e69a522e75)
  )
  (wire (pts (xy 265.43 88.9) (xy 237.49 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77bcc3b6-acb3-4056-8a8a-35fc2b6df991)
  )
  (wire (pts (xy 180.34 58.42) (xy 180.34 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c0cbe8c-474b-4fef-9eb9-9d720e0e3957)
  )
  (wire (pts (xy 218.44 40.64) (xy 222.25 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80cbecd5-8c45-4c7e-92e7-04169c5f6421)
  )
  (wire (pts (xy 179.07 83.82) (xy 187.96 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 824ead51-679d-4696-b2d4-3b883404b276)
  )
  (wire (pts (xy 143.51 138.43) (xy 143.51 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84268900-a863-4c7a-898c-ef36d9d06237)
  )
  (wire (pts (xy 96.52 151.13) (xy 86.36 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ef093ad-1d4d-43bb-8bba-a8cbb6705f23)
  )
  (wire (pts (xy 96.52 48.26) (xy 101.6 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 909054d0-802a-42d9-92dd-05d6b49ff530)
  )
  (wire (pts (xy 237.49 88.9) (xy 222.25 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 916dd6e1-d419-4b6f-840c-69918d29252f)
  )
  (wire (pts (xy 171.45 40.64) (xy 149.86 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92428582-9690-4f5d-856d-400ed984715c)
  )
  (wire (pts (xy 40.64 58.42) (xy 40.64 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9287123b-43f8-4d03-95c5-321ad874be82)
  )
  (wire (pts (xy 64.77 153.67) (xy 64.77 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 958e54f2-203a-4752-95b1-c007b925acb3)
  )
  (wire (pts (xy 265.43 54.61) (xy 265.43 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c17d766-6133-4104-95b8-1792d2192988)
  )
  (wire (pts (xy 148.59 143.51) (xy 148.59 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d39ac73-7f76-4314-b83d-292dc72612c0)
  )
  (wire (pts (xy 175.26 60.96) (xy 187.96 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7df42b3-3d11-42bc-b5b1-4a1a46374707)
  )
  (wire (pts (xy 154.94 68.58) (xy 149.86 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a97d156c-7835-4378-bc79-7ff3956e2265)
  )
  (wire (pts (xy 265.43 50.8) (xy 265.43 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9a0d9e4-b596-4c0a-8044-0ffb5aa9e4ba)
  )
  (wire (pts (xy 265.43 38.1) (xy 251.46 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab2ff542-ef43-4e56-bd46-91cb5ec3a3ff)
  )
  (wire (pts (xy 95.25 63.5) (xy 92.71 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab7992d8-42aa-4c83-83d3-2c0337f4c7bd)
  )
  (wire (pts (xy 148.59 157.48) (xy 148.59 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af91ed11-5827-4279-ab4a-68da039db0f4)
  )
  (wire (pts (xy 162.56 60.96) (xy 175.26 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afd8652c-0ae1-4256-bc06-d2c090826b0e)
  )
  (wire (pts (xy 86.36 158.75) (xy 106.68 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5f17967-1885-41ce-9668-65a5f94a5b18)
  )
  (wire (pts (xy 222.25 38.1) (xy 237.49 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b866a1a5-96e5-470b-807a-6e4be608de00)
  )
  (wire (pts (xy 180.34 52.07) (xy 179.07 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8aa3fe4-fcee-41fc-9e1b-b5bbc11f50ca)
  )
  (wire (pts (xy 154.94 52.07) (xy 149.86 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba15065f-993e-4877-af70-f6520c98533b)
  )
  (wire (pts (xy 137.16 157.48) (xy 137.16 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bddc512d-af77-422a-8936-b0c6eb04a77a)
  )
  (wire (pts (xy 116.84 153.67) (xy 116.84 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c49db239-21c7-4495-b3e5-8dd115a614e9)
  )
  (wire (pts (xy 54.61 158.75) (xy 54.61 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5723a16-6470-45cd-8021-e7feff52b720)
  )
  (wire (pts (xy 92.71 40.64) (xy 101.6 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7216cc3-305c-4f1c-95df-a9604eafe598)
  )
  (wire (pts (xy 166.37 83.82) (xy 171.45 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8277dab-7f38-4575-986b-ae7e5f12bbb8)
  )
  (wire (pts (xy 57.15 48.26) (xy 40.64 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccee919d-203a-45b3-a9d3-7ea181bfdcc4)
  )
  (wire (pts (xy 179.07 40.64) (xy 187.96 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cff6c14e-200c-452b-b42f-79b0518a256f)
  )
  (wire (pts (xy 182.88 55.88) (xy 187.96 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4cf0237-0517-434f-9e5e-91c74424c216)
  )
  (wire (pts (xy 120.65 48.26) (xy 120.65 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5167cff-ef2d-4ee4-835a-9a5c36847ff1)
  )
  (wire (pts (xy 251.46 41.91) (xy 251.46 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d949f79b-43bb-414b-b1e7-5ecb282a43ab)
  )
  (wire (pts (xy 92.71 48.26) (xy 92.71 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9d33fa9-ea50-45b3-8223-5af59d57f3f9)
  )
  (wire (pts (xy 137.16 147.32) (xy 137.16 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid daf402f5-f1bc-41d3-9c85-13f501d5b28a)
  )
  (wire (pts (xy 149.86 40.64) (xy 149.86 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddab7ae9-5c75-489b-8597-ec3c2feecf6c)
  )
  (wire (pts (xy 180.34 63.5) (xy 180.34 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de310f7e-a767-4a3a-a395-d7f7307fb8f1)
  )
  (wire (pts (xy 40.64 151.13) (xy 44.45 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e34177aa-fb5d-4dcd-81ad-480703619ed0)
  )
  (wire (pts (xy 96.52 45.72) (xy 96.52 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb4b0735-f686-4ace-8e76-ea6a85e8bfa7)
  )
  (wire (pts (xy 182.88 78.74) (xy 187.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed06d0ef-fd80-484b-856d-e51f3f269157)
  )
  (wire (pts (xy 110.49 40.64) (xy 120.65 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f30d43e6-0f06-4f0a-b182-f9b9d277ebe9)
  )
  (wire (pts (xy 149.86 68.58) (xy 149.86 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5aa09c8-2eab-482e-bcaf-faa15f09bf20)
  )
  (wire (pts (xy 265.43 54.61) (xy 251.46 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7a91ad0-6738-47bf-ba57-9a793331c39b)
  )
  (wire (pts (xy 185.42 45.72) (xy 187.96 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa9b09dc-183e-4179-93e8-75743da05f9d)
  )
  (wire (pts (xy 53.34 45.72) (xy 57.15 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbf545f9-ba70-4876-af1c-3871c2a11ba7)
  )
  (wire (pts (xy 237.49 48.26) (xy 237.49 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe750542-76f0-4e39-87e0-a5af00da8162)
  )

  (label "D2" (at 218.44 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 17d0393c-5d17-428f-ac4e-de271e794f98)
  )
  (label "SCL" (at 64.77 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 18eb8f68-adbd-4c8d-b233-6cf383c27f16)
  )
  (label "SDA" (at 53.34 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1e16dd03-674c-49ae-8bf1-aba8111e15d0)
  )
  (label "D8" (at 185.42 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 20c98e0e-802b-4d32-8862-643756d0ba19)
  )
  (label "D7" (at 218.44 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 20d54250-a52d-4bc2-97e6-b207aa145360)
  )
  (label "SDA" (at 182.88 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 377d9d92-8544-45a7-a1e4-e4ff6b795650)
  )
  (label "Vcc" (at 92.71 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5edf975a-57ee-4a01-934e-cd37dd8bd9af)
  )
  (label "D6" (at 218.44 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6891f42e-1314-45b8-ac5c-5c12e4fb1e66)
  )
  (label "SCL" (at 116.84 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b0484ac-83df-4ba9-9b21-c77e1faa2dba)
  )
  (label "MOSI" (at 182.88 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6bf1b360-6f8c-4da6-a3ba-96d680349231)
  )
  (label "Vcc" (at 40.64 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6d4a4748-022c-4a91-a3ec-158409e666b9)
  )
  (label "Vcc" (at 166.37 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8e45cf81-25ab-4d58-b5cd-5090d138d27a)
  )
  (label "TX" (at 218.44 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 91ae7dc8-6a23-4ed0-ab43-135db39e4e16)
  )
  (label "SCL" (at 137.16 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 983f011c-9742-4ee3-900e-3b2c1193617e)
  )
  (label "Vcc" (at 40.64 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 994738f3-8dda-4e58-a275-3ec7a0e2a12b)
  )
  (label "SCL" (at 182.88 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9fb955e9-9670-4cd5-94aa-b5214da3d438)
  )
  (label "D4" (at 218.44 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9ff4797c-a5ad-4cf1-871c-eec6926c67ab)
  )
  (label "SDA" (at 148.59 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1af0608-c627-4628-855f-6dc1f8ff1b00)
  )
  (label "MISO" (at 182.88 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ad3cb1a5-df02-4e34-a086-c437a6cb2638)
  )
  (label "RESET" (at 182.88 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb8cd6b8-b046-4a48-b421-870b3228f25d)
  )
  (label "RX" (at 218.44 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c069bb47-01f6-4d8e-b34f-d3e2ccf35eae)
  )
  (label "Vcc" (at 143.51 138.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c3c6bcdf-955c-435a-b92e-1673d0f15a58)
  )
  (label "SCL" (at 53.34 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cc9caf16-ece7-443b-b98e-0434101042e1)
  )
  (label "D3" (at 218.44 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d1d16ac9-61e4-4241-bd9c-5a27c7649148)
  )
  (label "SDA" (at 64.77 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d2c9363e-96e5-4339-932a-803b7b0a6d1b)
  )
  (label "D5" (at 218.44 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d4df2555-059a-47ab-a838-e291032b875e)
  )
  (label "Vcc" (at 40.64 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dffceab4-29c8-4f31-bc89-50b60ee0ea56)
  )
  (label "Vcc" (at 92.71 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e3d511b0-a151-44e0-ba77-9f523759a3e0)
  )
  (label "SCL" (at 182.88 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e835396f-e492-4e08-9fe7-9cc0a4cff7b7)
  )
  (label "SDA" (at 116.84 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f116e710-7834-49af-b6e2-e28d11540e09)
  )

  (symbol (lib_id "Device:Crystal") (at 175.26 64.77 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0392f583-2c06-45aa-aff8-57c739bfff1e)
    (property "Reference" "Y2" (id 0) (at 167.64 63.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "16MHz" (id 1) (at 165.1 66.04 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 175.26 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d56ccd8-f3bf-439f-ae4f-dfea4e435291))
    (pin "2" (uuid 42f022cc-2cf7-4bdb-bc47-001624b7c1a3))
  )

  (symbol (lib_id "ATMEGA328P-AU:ATMEGA328P-AU") (at 203.2 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 055a39cd-cd71-452b-88c1-70142710ee27)
    (property "Reference" "U4" (id 0) (at 203.2 31.75 0))
    (property "Value" "ATMEGA328P-AU" (id 1) (at 203.2 34.29 0))
    (property "Footprint" "QFP80P900X900X120-32N" (id 2) (at 203.2 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Atmel" (id 4) (at 203.2 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid fef77a29-2f94-4e44-83f7-505585e2a0b8))
    (pin "10" (uuid 4969a0ee-7ee1-4e0c-899a-2f81f7a0c046))
    (pin "11" (uuid 112e9ced-f9cb-471e-b9c5-b276b86420a9))
    (pin "12" (uuid 6b010551-d33c-40d8-8340-69c17cda7560))
    (pin "13" (uuid 7f67d69c-8705-422c-9517-1d3db9f2f333))
    (pin "14" (uuid 51558c6e-9c1d-44b2-b7ec-bf7f904304b8))
    (pin "15" (uuid ba59b36b-7eb5-4223-a951-f19f6d698e24))
    (pin "16" (uuid 99082de3-b419-4512-80f6-0fca76827186))
    (pin "17" (uuid 8b723517-b966-4166-a8d1-f1b61bf1132f))
    (pin "18" (uuid 2966a27b-1bc1-4306-9c15-12a1e5d2c19d))
    (pin "19" (uuid adb3b09b-27d1-4fc8-a6c0-fedc45e272a3))
    (pin "2" (uuid c383f101-e02e-4b59-a506-f1c141c54383))
    (pin "20" (uuid 8863dce1-13c8-468e-9270-02a753ba2417))
    (pin "21" (uuid 7e02ea47-974c-4a1a-adda-cfea91870fcb))
    (pin "22" (uuid 89ac4444-e0bb-432d-ba43-3c1a9d82e662))
    (pin "23" (uuid 3c3c6f31-3079-4a56-a4d9-16b64f4b0ad5))
    (pin "24" (uuid ca703f69-a9ce-4119-b653-48afda27f92c))
    (pin "25" (uuid a6055a0e-2ad5-48ba-a306-0bdbfa7b77aa))
    (pin "26" (uuid 4043387d-53e1-4d7f-ba2b-f2355329bf5e))
    (pin "27" (uuid 315ed59a-82a6-4f3e-8613-45369e872973))
    (pin "28" (uuid 196cd3fa-b2ad-40bb-b124-747ef6516cea))
    (pin "29" (uuid 319325a0-2746-4c0c-8fa2-d44d20dca33a))
    (pin "3" (uuid 07a0745f-9944-4f28-8770-f07165b242a9))
    (pin "30" (uuid 8d5bf40d-6a2d-466f-abb6-47c832062d47))
    (pin "31" (uuid bb3d9f50-f348-4670-8f28-38d021bcd49a))
    (pin "32" (uuid 29c854c5-70e6-47fa-8735-d0c1de624a87))
    (pin "4" (uuid 50bf70a2-afc2-4438-ba02-15168e8fa8ad))
    (pin "5" (uuid e29831fd-b1e8-47df-9d1c-d55a1e6e9a00))
    (pin "6" (uuid fef72c9b-0128-4789-8d70-bc14cefb7586))
    (pin "7" (uuid f4027605-7748-4332-b269-c9e35249d268))
    (pin "8" (uuid 9978d7b3-7def-4920-af52-c94c4063a702))
    (pin "9" (uuid 7201d3ef-8532-4850-8875-1d8201c379dd))
  )

  (symbol (lib_id "Device:Crystal") (at 40.64 53.34 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0be31e27-ce6e-4997-85e3-bd665ef1f7c5)
    (property "Reference" "Y1" (id 0) (at 31.75 52.07 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "32.768kHz" (id 1) (at 26.67 54.61 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 40.64 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d333cff-d57a-41dd-aa9d-cf0c2115678a))
    (pin "2" (uuid dc41a685-2125-4308-ba9b-55a242941b07))
  )

  (symbol (lib_id "Device:R") (at 237.49 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 100f08ea-2501-4294-a605-a0de4f8beab7)
    (property "Reference" "R5" (id 0) (at 240.03 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 240.03 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 235.712 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81d141fa-ab45-4ef4-9dbb-bb2741331893))
    (pin "2" (uuid 11cc1bac-a874-4a0c-a2da-fcae6a8d55e0))
  )

  (symbol (lib_id "Device:Battery") (at 265.43 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16b749ff-a32a-4ba6-a7d2-a95d62839122)
    (property "Reference" "BT1" (id 0) (at 269.24 44.0689 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery" (id 1) (at 269.24 46.6089 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 265.43 44.196 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 265.43 44.196 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f92feb90-d216-4651-bd09-91d2a144068b))
    (pin "2" (uuid 048c669a-dca9-4047-badb-79a8ac9dcc7b))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 255.27 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1804e4e1-1ff5-4ab3-9dfb-746994916699)
    (property "Reference" "H2" (id 0) (at 257.81 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 257.81 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 255.27 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 255.27 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 137.16 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18c3909c-e12a-406e-94c8-9f0ae7ba4918)
    (property "Reference" "R6" (id 0) (at 139.7 149.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 139.7 152.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 135.382 151.13 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 855e532a-9bed-43db-b7da-3907c8225247))
    (pin "2" (uuid 861cf42c-9f13-4f85-8401-5235fd87b57f))
  )

  (symbol (lib_id "Device:R") (at 110.49 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 204051dd-e15c-4715-828b-ea491d3f79f7)
    (property "Reference" "R2" (id 0) (at 113.03 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 113.03 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 108.712 44.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfbb1c5f-3af5-46c6-a9e1-2b29435ab8a4))
    (pin "2" (uuid fc244235-6cb1-4952-b4c2-f2d303ddb113))
  )

  (symbol (lib_id "Device:LED") (at 175.26 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 215ef880-c62d-49f6-9cb3-5ebe44a29d01)
    (property "Reference" "D1" (id 0) (at 173.6725 45.72 0))
    (property "Value" "LED" (id 1) (at 173.6725 48.26 0))
    (property "Footprint" "" (id 2) (at 175.26 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 365826ac-dec3-45ad-907b-2d8ea8971514))
    (pin "2" (uuid f4993fc1-fbd7-4bf5-b5bf-903418b83718))
  )

  (symbol (lib_id "DS1337S_:DS1337S+") (at 74.93 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2fb04f68-a9c6-4faf-95f2-b5fc1df63f0f)
    (property "Reference" "U2" (id 0) (at 74.93 33.02 0))
    (property "Value" "DS1337S+" (id 1) (at 74.93 35.56 0))
    (property "Footprint" "SOIC127P600X175-8N" (id 2) (at 74.93 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 4b0f4145-db7c-4b30-84da-5366f458ea3a))
    (pin "2" (uuid 19194eff-0342-4081-83ec-c94a9167ca64))
    (pin "3" (uuid 45d2b266-6318-448a-ab51-2b44aa78822b))
    (pin "4" (uuid d2ba84d9-26bf-46e6-84a9-7cdf15b3441f))
    (pin "5" (uuid c8336e63-82df-4863-8a9b-cf5ae36e9a72))
    (pin "6" (uuid 68c7e249-ec3c-441a-a013-23dea64b0239))
    (pin "7" (uuid 63274977-73a6-4349-a904-3f3f06f44359))
    (pin "8" (uuid 62608b77-f150-4373-97aa-d7af90ecbc28))
  )

  (symbol (lib_id "Device:C") (at 175.26 40.64 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 38425c71-476e-4af3-a445-4132af50193e)
    (property "Reference" "C2" (id 0) (at 175.26 34.29 90))
    (property "Value" "0.1uF" (id 1) (at 175.26 36.83 90))
    (property "Footprint" "" (id 2) (at 179.07 39.6748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3780ae3-94e5-47c3-9c5f-45198459256b))
    (pin "2" (uuid 35658eb8-3579-4cc6-9dd6-e4e5b4ad9d98))
  )

  (symbol (lib_id "Device:C_Polarized") (at 251.46 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3dac5bb9-2e6e-4737-9723-5ee86e2237cb)
    (property "Reference" "C5" (id 0) (at 255.27 43.5609 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 255.27 46.1009 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 252.4252 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c47a763-c726-43e1-a62b-51f02e525192))
    (pin "2" (uuid 3069e2a7-94e4-4ee0-8e2f-c3fd46d6f5b5))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 255.27 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3dc6409c-5f29-4eba-8447-40eac2298e24)
    (property "Reference" "H3" (id 0) (at 257.81 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 257.81 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 255.27 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 255.27 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 158.75 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3ebe6eac-93ec-4c89-8fd4-03c11f00d699)
    (property "Reference" "C3" (id 0) (at 154.94 57.15 90))
    (property "Value" "22pF" (id 1) (at 154.94 59.69 90))
    (property "Footprint" "" (id 2) (at 162.56 59.9948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d18fb25-c1ef-4aa5-bb3a-d201fce91357))
    (pin "2" (uuid d4100278-11b5-4ede-87a9-8727ca9bf26a))
  )

  (symbol (lib_id "power:GND") (at 54.61 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4076ab75-0acf-4d6f-9952-4a3a549359dc)
    (property "Reference" "#PWR?" (id 0) (at 54.61 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 167.64 0))
    (property "Footprint" "" (id 2) (at 54.61 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c19c8a70-7ac2-41a0-821c-57fd08a57416))
  )

  (symbol (lib_id "Device:C") (at 120.65 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 471f61ed-d21e-4948-baf4-7d91a149a60b)
    (property "Reference" "C1" (id 0) (at 124.46 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 124.46 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 121.6152 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b262f49-5f61-447c-947e-59efa8058eb7))
    (pin "2" (uuid 24685840-715f-488b-b27d-eff833f085f2))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 255.27 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a497a93-8b84-43a0-bd61-6074fdbde1a5)
    (property "Reference" "H1" (id 0) (at 257.81 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 257.81 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 255.27 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 255.27 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Memory_EEPROM:24LC1025") (at 106.68 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5875199f-dd31-40e1-8d56-19cea1aa151f)
    (property "Reference" "U3" (id 0) (at 108.6994 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "24LC1025" (id 1) (at 108.6994 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.68 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" (id 3) (at 106.68 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26d44af0-9a5a-4bb8-a0bb-d627b54d4bdd))
    (pin "2" (uuid 97c25a53-1e59-4d13-902d-bb79f6421be1))
    (pin "3" (uuid 20ebb954-cc4e-49d0-8cdd-26dc7dd471e9))
    (pin "4" (uuid ae13dac1-cf93-4c92-8683-12955a7d40fb))
    (pin "5" (uuid 4ecf81cf-47a6-461d-952b-04095286f41f))
    (pin "6" (uuid 5c5a9ce5-61b5-401c-b5b8-b22b4410c290))
    (pin "7" (uuid 8673cee7-7baf-4d8f-a406-817922a4e972))
    (pin "8" (uuid a7da4f8e-bf68-439b-bdcd-f1d979c67d40))
  )

  (symbol (lib_id "power:GND") (at 106.68 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65c084ce-be65-4d52-8069-800b53cf306e)
    (property "Reference" "#PWR?" (id 0) (at 106.68 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 167.64 0))
    (property "Footprint" "" (id 2) (at 106.68 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a914b371-1da3-4d3d-a69d-79d46aee9bb4))
  )

  (symbol (lib_id "Device:LED") (at 237.49 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6debc562-efa0-43ad-a229-7a77372269e5)
    (property "Reference" "D2" (id 0) (at 241.3 52.3874 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 241.3 54.9274 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 237.49 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88073ef8-1c26-411f-97e4-2f7f28fa11f8))
    (pin "2" (uuid e04b22e0-9e12-4dba-bb4a-0fa8360720fb))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 255.27 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e50fb71-76bb-4093-af02-48d8cc66d581)
    (property "Reference" "H4" (id 0) (at 257.81 144.7799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 257.81 147.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 255.27 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 255.27 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 101.6 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 760b898b-df84-4b7c-951b-858b1ae06828)
    (property "Reference" "R1" (id 0) (at 104.14 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 104.14 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 99.822 44.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51d0ff39-2bb6-4f30-a256-d1e7f3a3079c))
    (pin "2" (uuid a876b45d-f350-483c-aa4e-34cd1eafde1f))
  )

  (symbol (lib_id "Device:R") (at 148.59 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7653927d-eda1-4f3d-8bef-5b14887c4241)
    (property "Reference" "R7" (id 0) (at 151.13 149.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 151.13 152.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.812 151.13 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e238945-ce30-42a3-b5ac-b435124f7977))
    (pin "2" (uuid 6c9b7e14-dd99-408d-9c58-d37801177364))
  )

  (symbol (lib_id "Memory_EEPROM:24LC1025") (at 54.61 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86a18935-c1b6-47eb-93f2-8b2f24f42799)
    (property "Reference" "U1" (id 0) (at 56.6294 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "24LC1025" (id 1) (at 56.6294 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 54.61 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" (id 3) (at 54.61 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3684bc3d-3712-4d93-bebc-02857699b53c))
    (pin "2" (uuid 896e0c1d-1be2-4365-b389-7e48c167ced7))
    (pin "3" (uuid 05158f13-e7f6-47aa-bce9-5bd2cae5cf31))
    (pin "4" (uuid 01a1a1f1-0b5a-4079-8765-b19d7ed337b2))
    (pin "5" (uuid 04cca9e2-e606-425b-af2d-fc7e3b90b326))
    (pin "6" (uuid 3a2a2100-7caa-486c-aab3-57d528e216ee))
    (pin "7" (uuid 7e32f07c-358f-4ab4-a328-674faf83520e))
    (pin "8" (uuid cc3db8ab-b338-4651-a30e-1780ffd62059))
  )

  (symbol (lib_id "Device:C") (at 158.75 68.58 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9108a4f0-5d1a-4e88-ace7-90ea8ddf759d)
    (property "Reference" "C4" (id 0) (at 158.75 72.39 90))
    (property "Value" "22pF" (id 1) (at 158.75 74.93 90))
    (property "Footprint" "" (id 2) (at 162.56 67.6148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eab8fc99-7a55-459f-809b-21da80552d9d))
    (pin "2" (uuid c92d159f-4af0-46f9-a9a4-86edb53f373a))
  )

  (symbol (lib_id "Device:R") (at 158.75 52.07 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ac95647d-9825-4821-81ef-16618b771c5f)
    (property "Reference" "R3" (id 0) (at 158.75 46.99 90))
    (property "Value" "330" (id 1) (at 158.75 49.53 90))
    (property "Footprint" "" (id 2) (at 158.75 53.848 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb19d2e5-332f-4d4a-bfb7-85dfdf510e8b))
    (pin "2" (uuid 551cf536-bc63-4951-8d55-eb034d45136c))
  )

  (symbol (lib_id "power:GND") (at 222.25 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af7197c8-5594-4093-95ac-15bd593c2ec8)
    (property "Reference" "#PWR?" (id 0) (at 222.25 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 222.25 99.06 0))
    (property "Footprint" "" (id 2) (at 222.25 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3441c95e-802d-4bfc-ac04-3489cf2cd81f))
  )

  (symbol (lib_id "power:GND") (at 95.25 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce5cce3b-8052-4331-9b00-20275e5dfe27)
    (property "Reference" "#PWR?" (id 0) (at 95.25 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.25 72.39 0))
    (property "Footprint" "" (id 2) (at 95.25 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1493b6b1-fd2d-4f81-a6d8-3a2ef1d01e3b))
  )

  (symbol (lib_id "power:GND") (at 149.86 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f214aedd-f5f7-4a5f-bbe1-5895ea8c7122)
    (property "Reference" "#PWR?" (id 0) (at 149.86 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.86 83.82 0))
    (property "Footprint" "" (id 2) (at 149.86 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cd662b5-121a-4b42-8f14-c17febb7ee13))
  )

  (symbol (lib_id "Device:R") (at 175.26 83.82 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f437dc6f-cf4e-429d-a34f-782c48c5ed21)
    (property "Reference" "R4" (id 0) (at 175.26 86.36 90))
    (property "Value" "10k" (id 1) (at 175.26 88.9 90))
    (property "Footprint" "" (id 2) (at 175.26 85.598 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cef3cd5-b527-44de-b362-c2886de76931))
    (pin "2" (uuid e22f3e5a-a901-420d-9a0f-f67d18dd9376))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/4076ab75-0acf-4d6f-9952-4a3a549359dc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/65c084ce-be65-4d52-8069-800b53cf306e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/af7197c8-5594-4093-95ac-15bd593c2ec8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ce5cce3b-8052-4331-9b00-20275e5dfe27"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f214aedd-f5f7-4a5f-bbe1-5895ea8c7122"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/16b749ff-a32a-4ba6-a7d2-a95d62839122"
      (reference "BT1") (unit 1) (value "Battery") (footprint "")
    )
    (path "/471f61ed-d21e-4948-baf4-7d91a149a60b"
      (reference "C1") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/38425c71-476e-4af3-a445-4132af50193e"
      (reference "C2") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/3ebe6eac-93ec-4c89-8fd4-03c11f00d699"
      (reference "C3") (unit 1) (value "22pF") (footprint "")
    )
    (path "/9108a4f0-5d1a-4e88-ace7-90ea8ddf759d"
      (reference "C4") (unit 1) (value "22pF") (footprint "")
    )
    (path "/3dac5bb9-2e6e-4737-9723-5ee86e2237cb"
      (reference "C5") (unit 1) (value "100nF") (footprint "")
    )
    (path "/215ef880-c62d-49f6-9cb3-5ebe44a29d01"
      (reference "D1") (unit 1) (value "LED") (footprint "")
    )
    (path "/6debc562-efa0-43ad-a229-7a77372269e5"
      (reference "D2") (unit 1) (value "LED") (footprint "")
    )
    (path "/4a497a93-8b84-43a0-bd61-6074fdbde1a5"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "")
    )
    (path "/1804e4e1-1ff5-4ab3-9dfb-746994916699"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "")
    )
    (path "/3dc6409c-5f29-4eba-8447-40eac2298e24"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "")
    )
    (path "/6e50fb71-76bb-4093-af02-48d8cc66d581"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "")
    )
    (path "/760b898b-df84-4b7c-951b-858b1ae06828"
      (reference "R1") (unit 1) (value "10k") (footprint "")
    )
    (path "/204051dd-e15c-4715-828b-ea491d3f79f7"
      (reference "R2") (unit 1) (value "10k") (footprint "")
    )
    (path "/ac95647d-9825-4821-81ef-16618b771c5f"
      (reference "R3") (unit 1) (value "330") (footprint "")
    )
    (path "/f437dc6f-cf4e-429d-a34f-782c48c5ed21"
      (reference "R4") (unit 1) (value "10k") (footprint "")
    )
    (path "/100f08ea-2501-4294-a605-a0de4f8beab7"
      (reference "R5") (unit 1) (value "330") (footprint "")
    )
    (path "/18c3909c-e12a-406e-94c8-9f0ae7ba4918"
      (reference "R6") (unit 1) (value "4.7k") (footprint "")
    )
    (path "/7653927d-eda1-4f3d-8bef-5b14887c4241"
      (reference "R7") (unit 1) (value "4.7k") (footprint "")
    )
    (path "/86a18935-c1b6-47eb-93f2-8b2f24f42799"
      (reference "U1") (unit 1) (value "24LC1025") (footprint "")
    )
    (path "/2fb04f68-a9c6-4faf-95f2-b5fc1df63f0f"
      (reference "U2") (unit 1) (value "DS1337S+") (footprint "SOIC127P600X175-8N")
    )
    (path "/5875199f-dd31-40e1-8d56-19cea1aa151f"
      (reference "U3") (unit 1) (value "24LC1025") (footprint "")
    )
    (path "/055a39cd-cd71-452b-88c1-70142710ee27"
      (reference "U4") (unit 1) (value "ATMEGA328P-AU") (footprint "QFP80P900X900X120-32N")
    )
    (path "/0be31e27-ce6e-4997-85e3-bd665ef1f7c5"
      (reference "Y1") (unit 1) (value "32.768kHz") (footprint "")
    )
    (path "/0392f583-2c06-45aa-aff8-57c739bfff1e"
      (reference "Y2") (unit 1) (value "16MHz") (footprint "")
    )
  )
)
